<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keep simple and carry on</title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding:0;
            margin:0;
            font-size:14px;
        }
        a {            
            text-decoration:none;
        }
        option {
            font-size:14px;
        }
        img {
            width:300px;
            height:200px;
            max-height:200px;
        }
    

        /* Media query for desktops */
        @media (min-width: 1024px) {
            img {
                width:600px;
                max-height:300px;
            }
        }


        #main-index-category {
            padding-top:10px;
            padding-left:10px;
            padding-bottom:4px;
            color:white;
            background-color:black;
            display:flex;      
        }       
        .main-link-category:visited{
            color:white;
        }
        .main-link-category:hover{
            color:orange;
        }        
        #main-index-content-title {
            border-style:solid;
            padding-left:10px;
            width:100vw;
            margin-top:4px;
            margin-bottom:4px;
        }
        #main-view {
            margin-left:10px;
        }
        #main-footer {
            font-size:14px;
            margin-left:10px;
        }
    </style>

</head>
<body>
    <div id="main">
        <div id="main-index">
            <div id = "main-index-category">
                {% for idx, (id_category, category) in enumerate(zip(list_id_category, list_category)) %}
                    {% if idx == 0 %}
                        <div class = "main-item-caterogy"><a class="main-link-category" href="/{{id_category}}/0"> {{category}} </a></div>
                    {% else %}
                        <div class = "main-item-caterogy">&nbsp|&nbsp</div>
                        <div class = "main-item-caterogy"><a class="main-link-category" href="/{{id_category}}/0"> {{category}} </a></div>
                    {% endif %}
                {% endfor %}
            </div>
            <select size=4 onchange="window.open(value,'_self');" id = "main-index-content-title">
                {% for id_content, title_content in zip(list_id_content,list_title_content) %}
                    {% if id_content == this_id_content %}
                        <option class="main-link-content-title" value="/{{this_id_category}}/{{id_content}}" selected>{{id_content}} | {{title_content}}</option>
                    {% else %}
                        <option class="main-link-content-title" value="/{{this_id_category}}/{{id_content}}">{{id_content}} | {{title_content}}</option>
                    {% endif %}
                {% endfor %}
            </select>
        </div>
        <div id = "main-view">
            <div id = "main-view-content">
                {% block content %}
                {% endblock %}
            </div>
            <div id= "main-view-comment">

            </div>
        </div>
        <hr>
        <div id = "main-footer">
            contact : <a href="https://github.com/applesaltsky/keepsimple" target="_blank">https://github.com/applesaltsky/keepsimple</a>
        </div>
    </div>
</body>

</html>